<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.search.SearchFragment">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:background="@drawable/roundcorners_gray"
        android:iconifiedByDefault="false"
        android:queryHint="трек #хештег  @автор"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- кнопки -->

            <Button
                android:id="@+id/hip_hop_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Hip Hop &amp; Rap"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/pop_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Pop"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rnb_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Rnb"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/party_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Party"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/chill_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Chill"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/workout_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Workout"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/techno_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Techno"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/house_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="House"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/feel_good_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Feel good"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/study_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Study"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/folk_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Folk"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/indie_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Indie"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/soul_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Soul"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/country_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Country"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/latin_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Latin"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/rock_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Rock"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/Cool_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="@color/darkgray"
                android:layout_marginBottom="8dp"
                android:text="Cool"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/none_button"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="@color/transparent"
                android:layout_marginBottom="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="16sp" />
            <!-- кнопки -->





        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_view">

        <Button
            android:id="@+id/backToHashtags"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgray"
            android:text="обратно"
            android:layout_gravity="right"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/no_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp"
            android:text="Нет результатов"
            android:textColor="@color/white30"
            android:textSize="26dp"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
